a = 43      # a为int（整型），不带小数点的数
b = 4.3     # b为float（浮点数），带小数点的数
c = "endeavor"      # c为str（字符串），一段字符
d = True        # d为bool（布尔型），表示真假，首字要大写
e = None        # NoneType（无型），“什么都没有”的占位符，一个特殊空值，不等同于"0"
f = b"abc"      # byte（字节型），存储再计算机底层的数据

#type(x),可以运用这个内置函数判断x变量的类型
print(type(a),type(b),type(c),type(d),type(e),type(f))

# 补充
# 1.表示整型大数字
# 当整型数字较大时，一般用16进制表示，前缀是0x，数字是0~9、a~f
a1 = 0xaf12
# 当整型数字有多个0时可以用“_”来划分0,十六进制也可以用“_”
a2 =100000000
a3 = 100_000_000
print(a2 == a3)     #True

# 2.浮点数用科学计数法表示时，用e代替10
# 3.字符串的转义字符“\”, \后的的"" ''都会直接输出
c1 = 'I\'m \"ok\"'
print(c1)       # I'm ok
# 一些特殊的转义字符：\t（表示一个Tab） \n（表示换行） \\（表示转义\）
#当有多个字符需要转义时，可以用r''，''里的字符都不会转义
print('\\\t\\')     # \     \
print(r'\\\t\\')        # \\\t\\
# 为了增加可读性\n 可以替换成‘...’, 同样前可以加r
print('''line1
... line2
... line3''')
# line1
# line2
# line3
print(r'''line1
... line2
... line3''')    # 输出结果相同

# 4.理解变量在计算机内存中的存储，计算机先创建了那个值，在创建了一个变量空间并指向那个值，相当于变量空间存了值的地址
# 5.常量就是指不可更改的值，一般将变量名全大写来区分，但是这个值依然可以被更改   