# 1.while循环就是“当什么时”,只要while的表达式一直为True代码块就会一直执行
# 因此要写明循环终止条件，避免程序进入死循环使程序崩溃
n = 1
while n <= 5:       # 注意别忘了":"
    print(n)
    n += 1          # 用于防止出现死循环
#输出：1，2，3，4，5


# 2.for循环“在一个范围内”，循环次数比while更可控，一般较少出现死循环
# range(起始，结束，步长),和切片很像，但是range用于生成一段整数序列
# 注意：这个序列最后一个数字为：结束 - 1; 除结束外其他值可以省略
for i in range(5):      # i的值为0~4,i可以理解为一个充当计数器的变量
    print(i)        # 0,1,2,3,4
for i in range(1,6):
    print(i)        # 1,2,3,4,5
for i in range(0,10,2):
    print(i)        # 0,2,4,6,8

# 3.break用于结束整个循环，continue用于结束循环中的某一轮进入下一轮循环
for i in range(10):     # i为0~9
    if i == 3:
        continue        # i为3时该轮循环在这里结束
    if i == 7:
        break       # i的值在7及7以后的循环都不会执行
    print(i)
# 输出：0，1，2，4，5，6