#算术运算符
print(7 + 3)        #10
print(7 - 3)        #4
print(7 * 3)        #21
print(7 // 3)        #2（//是只保留整数部分的除）
print(7 / 3)        # 2.333~~~（/是普通除法，结果是float）
print(7 % 3)        #1 取余数
print(2 ** 3)       #8 幂运算

#比较运算（输出均为bool类型）
print(3 > 2)        # True
print(3 < 2)        #False
print(3 == 3)       #True "=="是比较符号两侧的值是否相等
print(3 != 4)       #True "!="与"=="互斥，！为“不”的意思

#逻辑运算
print(True and False)       #False 只有and两侧的值均为真时才为真
print(True or False)        #True or的两侧只要有一边为真即为真
print(not True)             #False not表示取反

#赋值运算符
x = 10      #向变量x赋一个整型数据10
x += 1      # 11 “+=”表示自加符号，可以写成x = x + 1
x *=2       # 22 "*="表示自乘符号，可以写成x = x * 2
print(x)    #22

#位运算符
print(5 & 3)        #1 将两侧数据转换围为二进制后在相同位置上进行与运算，再将得到的新二进制数转换为十进制
print(5 | 3)        #7 同上，但是是进行或运算
print(5 ^ 3)        #6 进行的是异或运算

#练习题：计算（15 + 27）* 3 除以7的余数和商
print(((15 + 27) * 3) % 7)      #0
print(((15 + 27) * 3) / 7)      #18.0